{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MadsDevGerenciadorTarefasCs": "Server=MADS-NOTEBOOK\\SQLEXPRESS;Database=MadsDevGerenciadorTarefas;Integrated Security=True;trustServerCertificate=true"
  }

}
